# MyCourseproject

./: LICENSE  README.md  portal_web.sql
project/: pom.xml
project/src/main/java/com/chy/: ProjectApplication.java
project/src/main/java/com/chy/config/: CorsFilter.java  WebMvcConfig.java
project/src/main/java/com/chy/controller/: AdvertisementController.java  ArticleController.java  CommentController.java  DashboardController.java  FeedbackController.java  UserController.java
project/src/main/java/com/chy/exception/: GlobalExceptionHandler.java
project/src/main/java/com/chy/mapper/: AdvertisementMapper.java  ArticleMapper.java  CommentMapper.java  FeedbackMapper.java  UserMapper.java
project/src/main/java/com/chy/pojo/: Advertisement.java  Article.java  Comment.java  FeedBack.java  PageBean.java  Result.java  User.java
project/src/main/java/com/chy/service/: AdvertisementService.java  ArticleService.java  CommentService.java  FeedbackService.java  UserService.java
project/src/main/java/com/chy/service/impl/: AdvertisementServiceImpl.java  ArticleServiceImpl.java  CommentServiceImpl.java  FeedbackServiceImpl.java  UserServiceImpl.java
project/src/main/java/com/chy/utils/: JwtUtil.java  ThreadLocalUtil.java
project/src/main/resources/: application.yml
project/src/main/resources/com/chy/mapper/: AdvertisementMapper.xml  ArticleMapper.xml  CommentMapper.xml  FeedbackMapper.xml
project/src/test/java/com/chy/: JwtTest.java
service/: pom.xml
service/src/main/java/com/chy/: ServiceApplication.java
service/src/test/java/com/chy/: ServiceApplicationTests.java
ui/: package-lock.json  package.json  vite.config.js
ui/src/: App.vue  main.js
ui/src/layout/: Layout.vue
ui/src/router/: index.js
ui/src/views/: Dashboard.vue  Layout.vue  Login.vue
ui/src/views/advertisement/: AdvertisementEdit.vue  AdvertisementList.vue
ui/src/views/content/: ContentAudit.vue  ContentEdit.vue  ContentList.vue
ui/src/views/interaction/: Comments.vue  Feedback.vue
